# Code-practice

./: .gitignore  README.md
bootstrap_test/: pom.xml
bootstrap_test/src/main/webapp/: index.jsp
bootstrap_test/src/main/webapp/html/: dropdowns.html  form.html  grid.html  table.html
dailycode/: Apache Commons IO.md  CountDownLatch 和 CyclicBarrier 练习.md
dailycode/dailycode/: pom.xml
dailycode/dailycode/src/main/java/com/liu/concurrentrequest/: BarrierTest.java  HttpClientOp.java  LactchTest.java
dailycode/dailycode/src/main/java/com/liu/io/: ComparatorExample.java  FileMonitorExample.java  FiltersExample.java  IOTest.java  InputExample.java  OutputExample.java  UtilityExample.java
dailycode/dailycode/src/main/java/com/liu/lambda/: LambdaTest.java  StreamCollectionTest.java  StreamGroupTest.java  StreamTest.java  Worker.java
dailycode/dailycode/src/test/java/com/liu/fastjson/: TestFastjson.java
dailycode/src/main/java/com/liu/concurrentrequest/: LactchTest.java
dailycode/test/: 1.txt  exp.txt
design_pattern/src/com/liu/proxy/jdk/: Person.java  PersonProxy.java  TestEat.java  Zhangsan.java
excel_analysis/: pom.xml
excel_analysis/src/main/java/com/liu/controller/: ExcelController.java
excel_analysis/src/main/java/com/liu/mapper/: DataMapper.java
excel_analysis/src/main/java/com/liu/po/: Community.java  DataInfo.java  Street.java
excel_analysis/src/main/java/com/liu/service/: DataService.java
excel_analysis/src/main/java/com/liu/service/impl/: DataServiceImpl.java
excel_analysis/src/main/java/com/liu/util/: DataExcelListener.java
excel_analysis/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
excel_analysis/src/main/resources/mapper/: DataMapper.xml
excel_analysis/src/main/webapp/: index.html
excel_analysis/src/main/webapp/WEB-INF/: web.xml
extjs_test/: pom.xml
extjs_test/src/main/webapp/: index.jsp
extjs_test/src/main/webapp/js_test/: user.js
extjs_test/src/main/webapp/test/: a.html  area.html  component.html  component1.html  draw.html  events.html  form.html  grid.html  in.html  layout.html  layout1.html  tree.html
file_upload/: pom.xml
file_upload/src/main/java/com/liu/: FileUploadController.java
file_upload/src/main/resources/: spring-mvc.xml
file_upload/src/main/webapp/: index.jsp
file_upload/src/main/webapp/WEB-INF/: web.xml
mina/: mina框架总结.md
mina/mina1/: pom.xml
mina/mina1/src/main/java/com/liu/tcpclient/: TCPClientHandler.java
mina/mina1/src/main/java/com/liu/tcpserver/: MyCodecFactory.java  MyRequestDecoder.java  TCPServer.java
mina1/: mina.md  mina框架总结.md
mina1/src/main/java/com/liu/tcpclient/: TCPClient.java
mina1/src/main/java/com/liu/tcpserver/: MyIoFilter.java  MyRequestEncoder.java  TCPServerHandler.java
mybatis-dynamic/: pom.xml
mybatis-dynamic/src/main/java/com/liu/entity/: Student.java
mybatis-dynamic/src/main/java/com/liu/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-dynamic/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
mybatis-dynamic/src/main/webapp/WEB-INF/: web.xml
mytomcat/: 手写简易tomcat.md
mytomcat/mytomcat/src/com/yu/mytomcat/: HelloWordServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  ServletMapping.java
mytomcat/src/com/yu/mytomcat/: FindGirlServlet.java  Mytomcat.java  ServletMappingConfig.java
practise/: pom.xml  自定义注解和AOP.md
practise/src/main/java/com/liu/practise/: PractiseApplication.java
practise/src/test/java/com/liu/practise/: PractiseApplicationTests.java
quartz/demo/: pom.xml
quartz/demo/src/main/java/com/yu/mapper/: TestMapper.java
quartz/demo/src/main/resources/: quartz.properties  spring-quartz.xml
rsa_test/: RSA原理.md  pom.xml
rsa_test/src/main/java/com/liu/: Base64Utils.java  RSATest.java  RSAUtils.java
springboot+dubbo/: SpringBoot+Dubbo搭建一个简单的分布式服务.md
springboot+dubbo/springboot-dubbo/dubbo-consumer/: pom.xml
springboot+dubbo/springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot+dubbo/springboot-dubbo/dubbo-interface/: pom.xml
springboot+dubbo/springboot-dubbo/dubbo-interface/src/java/com/yu/: HelloService.java
springboot+dubbo/springboot-dubbo/dubbo-provider/: pom.xml
springboot+dubbo/springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot+dubbo/zookeeper-3.4.12/conf/: zoo.cfg
springboot快速整合mybatis(去xml化+注解进阶)/: springboot快速整合mybatis（去xml化+注解进阶）.md
springboot快速整合mybatis(去xml化+注解进阶)/demo/: pom.xml
springboot快速整合mybatis(去xml化+注解进阶)/demo/src/main/java/com/yu/demo/: DemoApplication.java
springboot快速整合mybatis(去xml化+注解进阶)/demo/src/main/resources/: application.yml
springboot快速整合mybatis(去xml化+注解进阶)/demo/src/test/java/com/yu/demo/: DemoApplicationTests.java
springboot快速整合mybatis/demo/src/main/java/com/yu/demo/: DemoApplication.java
springboot操作mongodb/mongo/: .gitignore  pom.xml
springboot操作mongodb/mongo/src/main/java/com/yu/mongo/: MongoApplication.java
springboot操作mongodb/mongo/src/test/java/com/yu/mongo/: MongoApplicationTests.java
webservice/jaxrs_client/: pom.xml
webservice/jaxrs_client/src/test/java/com/liu/: Client.java
webservice/jaxrs_server/: pom.xml
webservice/jaxrs_server/src/test/java/com/liu/: Server.java
webservice/jaxrs_spring_client/: pom.xml
webservice/jaxrs_spring_client/src/test/java/com/liu/: Client.java
webservice/jaxrs_spring_server/: pom.xml
webservice/jaxrs_spring_server/src/main/resources/: applicationContext.xml
webservice/jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
webservice/jaxws_client/: pom.xml
webservice/jaxws_client/src/test/java/com/liu/: Client.java
webservice/jaxws_server/: pom.xml
webservice/jaxws_server/src/test/java/com/liu/: Server.java
webservice/jaxws_spring_client/: pom.xml
webservice/jaxws_spring_client/src/main/resources/: applicationContext.xml
webservice/jaxws_spring_client/src/test/java/com/liu/: Client.java
webservice/jaxws_spring_server/: pom.xml
webservice/jaxws_spring_server/src/main/resources/: applicationContext.xml
webservice/jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
